output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/LEC_FE_ModelFactory.xml,\
               OSGI-INF/LEC_FE_ModelValidator.xml,\
               OSGI-INF/LEC_FE_ProcessFactory.xml,\
               lib/bcmail-jdk16-1.45.jar,\
               lib/bcprov-jdk16-1.45.jar,\
               lib/bctsp-jdk16-1.45.jar,\
               lib/cliente-file-ws.jar,\
               lib/MITyCLibAPI-1.1.7.jar,\
               lib/MITyCLibCert-1.1.7.jar,\
               lib/MITyCLibCrypt-1.1.7.jar,\
               lib/MITyCLibOCSP-1.1.7.jar,\
               lib/MITyCLibPolicy-1.1.7.jar,\
               lib/MITyCLibTrust-1.1.7.jar,\
               lib/MITyCLibTSA-1.1.7.jar,\
               lib/MITyCLibXADES-1.1.7.jar,\
               lib/xmlsec-1.4.2-ADSI-1.1.jar,\
               lib/commons-logging-1.2.jar,\
               lib/jdom-2.0.5/jdom-2.0.5.jar,\
               OSGI-INF/LEC_FE_CalloutFactory.xml
source.. = src/
