Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Detailednames
Bundle-SymbolicName: org.globalqss.idempiere.LCO.detailednames;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Export-Package: org.globalqss.model,
 org.globalqss.util
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.service.event
Service-Component: OSGI-INF/lco_modelfactorydn.xml,OSGI-INF/lco_calloutfactorydn.xml,OSGI-INF/lco_validatordn.xml,OSGI-INF/taxidtype_CO.xml,OSGI-INF/taxidtype_EC.xml
