Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: FE-EC;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: INGEINT SA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.base.process;bundle-version="1.0.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0",
 org.adempiere.ui;bundle-version="1.0.0",
 org.adempiere.ui.zk;bundle-version="1.0.0",
 org.globalqss.idempiere.LCO.withholdings;bundle-version="4.1.0",
 org.globalqss.idempiere.LCO.detailednames;bundle-version="4.1.0",
 org.adempiere.base.callout;bundle-version="2.1.0"
Service-Component: OSGI-INF/LEC_FE_ModelFactory.xml,OSGI-INF/LEC_FE_ModelValidator.xml,OSGI-INF/LEC_FE_ProcessFactory.xml,
 OSGI-INF/LEC_FE_CalloutFactory.xml
Import-Package: org.apache.commons.io;version="2.2.0",
 org.compiere.server,
 org.osgi.service.event
Bundle-ClassPath: lib/bcmail-jdk16-1.45.jar,
 lib/bcprov-jdk16-1.45.jar,
 lib/bctsp-jdk16-1.45.jar,
 lib/cliente-file-ws.jar,
 lib/MITyCLibAPI-1.1.7.jar,
 lib/MITyCLibCert-1.1.7.jar,
 lib/MITyCLibCrypt-1.1.7.jar,
 lib/MITyCLibOCSP-1.1.7.jar,
 lib/MITyCLibPolicy-1.1.7.jar,
 lib/MITyCLibTrust-1.1.7.jar,
 lib/MITyCLibTSA-1.1.7.jar,
 lib/MITyCLibXADES-1.1.7.jar,
 lib/xmlsec-1.4.2-ADSI-1.1.jar,
 lib/commons-logging-1.2.jar,
 lib/jdom-2.0.5/jdom-2.0.5.jar,
 .
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
